<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="Unity.FilmInternalUtilities.csproj" />
  <Project Path="Unity.VisualScripting.Flow.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.ProBuilder.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.csproj" />
  <Project Path="Unity.VisualScripting.Core.csproj" />
  <Project Path="Unity.Splines.Editor.csproj" />
  <Project Path="Unity.ProBuilder.Editor.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.csproj" />
  <Project Path="Cinemachine.csproj" />
  <Project Path="Unity.VisualScripting.Core.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Flow.Editor.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.ProBuilder.Poly2Tri.csproj" />
  <Project Path="Unity.VisualScripting.SettingsProvider.Editor.csproj" />
  <Project Path="Unity.Splines.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Unity.FilmInternalUtilities.Editor.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="Unity.ProBuilder.Csg.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="com.unity.cinemachine.editor.csproj" />
  <Project Path="Unity.Toonshader.Editor.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.OpenCover.Model.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.Postprocessing.Runtime.csproj" />
  <Project Path="Unity.AI.Navigation.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.ConversionSystem.csproj" />
  <Project Path="Unity.VisualScripting.State.Editor.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.csproj" />
  <Project Path="Unity.Postprocessing.Editor.csproj" />
  <Project Path="Unity.VisualScripting.State.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.Performance.Profile-Analyzer.Editor.csproj" />
  <Project Path="Unity.Toonshader.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Unity.VSCode.Editor.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.OpenCover.Mono.Reflection.csproj" />
  <Project Path="Unity.2D.Sprite.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Updater.csproj" />
  <Project Path="Unity.ProBuilder.Stl.csproj" />
  <Project Path="Unity.Settings.Editor.csproj" />
  <Project Path="Unity.ProBuilder.AssetIdRemapUtility.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="Unity.ProBuilder.KdTree.csproj" />
  <Project Path="Unity.ProBuilder.AddOns.Editor.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Unity.EditorCoroutines.Editor.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Unity.VisualScripting.DocCodeExamples.csproj" />
  <Project Path="Unity.VisualScripting.Shared.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.ShaderLibrary.csproj" />
</Solution>
