{
    "name": "sc.splinemesher.pro.editor",
    "rootNamespace": "",
    "references": [
        "GUID:1d14accd3ed4401cbdddb5dc1ccd9f60",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e43142fc3fec6554980dde6126631f1d",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:4613164d883fb234eb4b670d60ef4654",
        "GUID:290dd5870d0ead646bcb6ea5c6a60af5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "12.0.0",
            "define": "SRP"
        },
        {
            "name": "xyz.staggart-creations.splinemesher-standard",
            "expression": "1.3.2",
            "define": "SM1"
        }
    ],
    "noEngineReferences": false
}